<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WMS-a5-r9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="loading">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-wx-gHa">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJl-wx-gHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A6Q-su-3DS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJl-wx-gHa" secondAttribute="trailing" id="Dhw-Fg-j6a"/>
                            <constraint firstItem="FJl-wx-gHa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NGR-QK-euN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FJl-wx-gHa" secondAttribute="bottom" id="Ul2-Ti-MLN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="279"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iUF-J8-Qag">
            <objects>
                <tableViewController id="4L1-D0-lf2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="xA2-GW-oJz" userLabel="mainViewTable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pn1-pZ-cM0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="SsI-cg-Q40" userLabel="mainViewTableCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsI-cg-Q40" id="9vy-1E-lXq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dump.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-hk-Lun">
                                                    <rect key="frame" x="8" y="4" width="149" height="151"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.41130720990000003" green="1" blue="0.37222763419999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wbc-hk-Lun" secondAttribute="height" multiplier="1:1" id="gAb-jc-uIh"/>
                                                        <constraint firstAttribute="width" secondItem="wbc-hk-Lun" secondAttribute="height" multiplier="1:1" id="oTY-05-9J7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="oTY-05-9J7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="anomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-Af-gbh">
                                                    <rect key="frame" x="165" y="87" width="29" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z6J-Af-gbh" secondAttribute="height" multiplier="1:1" id="bWK-Zk-gxf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sadness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-bN-0bN" userLabel="nickName">
                                                    <rect key="frame" x="198" y="84" width="62" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11월 4일 오후 4시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tig-3J-ixD" userLabel="tipNewTime">
                                                    <rect key="frame" x="198" y="100" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fge-Fq-6g4">
                                                    <rect key="frame" x="284" y="87" width="28" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fge-Fq-6g4" secondAttribute="height" multiplier="1:1" id="uf9-C4-hKZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-X2-Gr7">
                                                    <rect key="frame" x="163" y="122" width="74" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="좋아요 2" image="Like Filled-50.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-8d-TxX">
                                                    <rect key="frame" x="221" y="122" width="99" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="댓글 1" image="Speech Bubble Filled-50.png"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium a " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-bf-DfR" userLabel="tipDetails">
                                                    <rect key="frame" x="163" y="31" width="149" height="53"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="gNA-9U-ANJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-aa-NZz" userLabel="storeName">
                                                    <rect key="frame" x="163" y="8" width="141" height="26"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="WAh-BA-kgc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Z6J-Af-gbh" firstAttribute="top" secondItem="o0X-bf-DfR" secondAttribute="bottom" constant="2" id="21a-nT-FG4"/>
                                                <constraint firstItem="JKg-bN-0bN" firstAttribute="top" secondItem="o0X-bf-DfR" secondAttribute="bottom" constant="2" id="2EM-xO-Gkb"/>
                                                <constraint firstItem="wbc-hk-Lun" firstAttribute="top" secondItem="9vy-1E-lXq" secondAttribute="topMargin" constant="2" id="5Q1-CN-mQ1"/>
                                                <constraint firstItem="o0X-bf-DfR" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="trailing" constant="2" id="6Qd-nR-7kM"/>
                                                <constraint firstItem="7yN-X2-Gr7" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="trailing" constant="2" id="8d1-jD-xcU"/>
                                                <constraint firstItem="Z6J-Af-gbh" firstAttribute="leading" secondItem="9vy-1E-lXq" secondAttribute="leadingMargin" constant="156" id="9PB-qk-63y"/>
                                                <constraint firstItem="7yN-X2-Gr7" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="leading" constant="156" id="AIl-zJ-vWU"/>
                                                <constraint firstItem="Z6J-Af-gbh" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="trailing" constant="2" id="ByY-d0-KNJ"/>
                                                <constraint firstItem="JKg-bN-0bN" firstAttribute="leading" secondItem="Z6J-Af-gbh" secondAttribute="leading" constant="1" id="GYQ-5Y-G0E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o0X-bf-DfR" secondAttribute="trailing" constant="-4" id="Hxv-KE-jI2"/>
                                                <constraint firstItem="pH7-8d-TxX" firstAttribute="leading" secondItem="7yN-X2-Gr7" secondAttribute="trailing" constant="2" id="IUl-3A-trz"/>
                                                <constraint firstItem="o0X-bf-DfR" firstAttribute="leading" secondItem="JKg-bN-0bN" secondAttribute="trailing" constant="2" id="L0L-3h-dOX"/>
                                                <constraint firstItem="JKg-bN-0bN" firstAttribute="top" secondItem="o0X-bf-DfR" secondAttribute="top" constant="2" id="LER-k3-cNC"/>
                                                <constraint firstItem="tig-3J-ixD" firstAttribute="leading" secondItem="Z6J-Af-gbh" secondAttribute="leading" constant="1" id="NPG-je-oNh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wbc-hk-Lun" secondAttribute="bottom" constant="-6" id="NVV-c5-wkw"/>
                                                <constraint firstItem="vHJ-aa-NZz" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="leading" constant="156" id="Oub-nO-XbQ"/>
                                                <constraint firstItem="pH7-8d-TxX" firstAttribute="leading" secondItem="7yN-X2-Gr7" secondAttribute="leading" constant="2" id="P9D-Ag-DwP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yN-X2-Gr7" secondAttribute="bottom" constant="-6" id="U5K-rV-ayo"/>
                                                <constraint firstItem="o0X-bf-DfR" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="leading" constant="156" id="UZ0-3D-FWy"/>
                                                <constraint firstItem="vHJ-aa-NZz" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="trailing" constant="2" id="Uu2-hm-KJ4"/>
                                                <constraint firstItem="tig-3J-ixD" firstAttribute="top" secondItem="JKg-bN-0bN" secondAttribute="bottom" constant="1" id="XSv-VK-dDg"/>
                                                <constraint firstItem="vHJ-aa-NZz" firstAttribute="top" secondItem="9vy-1E-lXq" secondAttribute="topMargin" constant="-4" id="YmO-Ix-8ds"/>
                                                <constraint firstItem="wbc-hk-Lun" firstAttribute="top" secondItem="9vy-1E-lXq" secondAttribute="topMargin" constant="-6" id="bfK-G7-gJm"/>
                                                <constraint firstItem="wbc-hk-Lun" firstAttribute="leading" secondItem="9vy-1E-lXq" secondAttribute="leadingMargin" constant="-6" id="cpj-Un-ZXs"/>
                                                <constraint firstItem="tig-3J-ixD" firstAttribute="leading" secondItem="Z6J-Af-gbh" secondAttribute="trailing" constant="2" id="czU-RE-7X0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vHJ-aa-NZz" secondAttribute="trailing" constant="-6" id="dgN-1w-1fz"/>
                                                <constraint firstItem="fge-Fq-6g4" firstAttribute="top" secondItem="o0X-bf-DfR" secondAttribute="bottom" constant="2" id="do1-kK-yo1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pH7-8d-TxX" secondAttribute="bottom" constant="-6" id="flY-Kg-8NV"/>
                                                <constraint firstItem="o0X-bf-DfR" firstAttribute="top" secondItem="vHJ-aa-NZz" secondAttribute="top" constant="2" id="giV-B0-0N6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wbc-hk-Lun" secondAttribute="bottom" constant="2" id="hd6-2Z-jBo"/>
                                                <constraint firstItem="wbc-hk-Lun" firstAttribute="leading" secondItem="9vy-1E-lXq" secondAttribute="leadingMargin" constant="2" id="i1d-b2-Ckd"/>
                                                <constraint firstItem="tig-3J-ixD" firstAttribute="top" secondItem="JKg-bN-0bN" secondAttribute="top" constant="1" id="jQF-dW-0Mw"/>
                                                <constraint firstItem="o0X-bf-DfR" firstAttribute="leading" secondItem="vHJ-aa-NZz" secondAttribute="trailing" constant="2" id="oKT-OJ-QmX"/>
                                                <constraint firstItem="JKg-bN-0bN" firstAttribute="leading" secondItem="Z6J-Af-gbh" secondAttribute="trailing" constant="2" id="pLn-If-NGL"/>
                                                <constraint firstItem="Z6J-Af-gbh" firstAttribute="top" secondItem="o0X-bf-DfR" secondAttribute="top" constant="2" id="qn9-w8-lAE"/>
                                                <constraint firstItem="vHJ-aa-NZz" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="leading" id="rAd-Mk-1Go"/>
                                                <constraint firstItem="fge-Fq-6g4" firstAttribute="top" secondItem="o0X-bf-DfR" secondAttribute="top" constant="2" id="s2W-xA-hfr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fge-Fq-6g4" secondAttribute="trailing" constant="-6" id="u5X-xI-jDh"/>
                                                <constraint firstItem="o0X-bf-DfR" firstAttribute="top" secondItem="vHJ-aa-NZz" secondAttribute="bottom" constant="2" id="zIh-z6-okX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Q1-CN-mQ1"/>
                                                    <exclude reference="hd6-2Z-jBo"/>
                                                    <exclude reference="i1d-b2-Ckd"/>
                                                    <exclude reference="Oub-nO-XbQ"/>
                                                    <exclude reference="rAd-Mk-1Go"/>
                                                    <exclude reference="L0L-3h-dOX"/>
                                                    <exclude reference="UZ0-3D-FWy"/>
                                                    <exclude reference="giV-B0-0N6"/>
                                                    <exclude reference="oKT-OJ-QmX"/>
                                                    <exclude reference="9PB-qk-63y"/>
                                                    <exclude reference="qn9-w8-lAE"/>
                                                    <exclude reference="AIl-zJ-vWU"/>
                                                    <exclude reference="GYQ-5Y-G0E"/>
                                                    <exclude reference="LER-k3-cNC"/>
                                                    <exclude reference="NPG-je-oNh"/>
                                                    <exclude reference="jQF-dW-0Mw"/>
                                                    <exclude reference="P9D-Ag-DwP"/>
                                                    <exclude reference="s2W-xA-hfr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.2135229568" blue="0.31177542689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="gfP-9T-s10" userLabel="mainViewTableCell">
                                        <rect key="frame" x="0.0" y="224" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfP-9T-s10" id="RWg-tt-o2D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dump.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-Uh-qMd">
                                                    <rect key="frame" x="8" y="4" width="149" height="151"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.41130720990000003" green="1" blue="0.37222763419999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cuG-Uh-qMd" secondAttribute="height" multiplier="1:1" id="7lT-bF-DdJ"/>
                                                        <constraint firstAttribute="width" secondItem="cuG-Uh-qMd" secondAttribute="height" multiplier="1:1" id="IZ7-fK-GsU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IZ7-fK-GsU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="anomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-aK-c6q">
                                                    <rect key="frame" x="165" y="87" width="29" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v3f-aK-c6q" secondAttribute="height" multiplier="1:1" id="sNQ-8I-xlg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sadness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-XX-2AZ" userLabel="nickName">
                                                    <rect key="frame" x="198" y="84" width="62" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11월 4일 오후 4시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-4G-Vc0" userLabel="tipNewTime">
                                                    <rect key="frame" x="198" y="100" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-wF-lmp">
                                                    <rect key="frame" x="284" y="87" width="28" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hAA-wF-lmp" secondAttribute="height" multiplier="1:1" id="dwc-Oy-Oh1"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56H-9P-rPg">
                                                    <rect key="frame" x="163" y="122" width="74" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="좋아요 2" image="Like Filled-50.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00a-HE-wai">
                                                    <rect key="frame" x="221" y="122" width="99" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="댓글 1" image="Speech Bubble Filled-50.png"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium a " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="duG-jc-gCE" userLabel="tipDetails">
                                                    <rect key="frame" x="163" y="31" width="149" height="53"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="37w-5k-uMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-z4-tBE" userLabel="storeName">
                                                    <rect key="frame" x="163" y="8" width="141" height="26"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="sXd-to-XQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="duG-jc-gCE" firstAttribute="leading" secondItem="3bc-XX-2AZ" secondAttribute="trailing" constant="2" id="06H-Le-csz"/>
                                                <constraint firstItem="3bc-XX-2AZ" firstAttribute="leading" secondItem="v3f-aK-c6q" secondAttribute="leading" constant="1" id="08c-hg-CWt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cuG-Uh-qMd" secondAttribute="bottom" constant="-6" id="0qU-3k-pEo"/>
                                                <constraint firstItem="00a-HE-wai" firstAttribute="leading" secondItem="56H-9P-rPg" secondAttribute="trailing" constant="2" id="1Ck-Jw-uSa"/>
                                                <constraint firstItem="cuG-Uh-qMd" firstAttribute="top" secondItem="RWg-tt-o2D" secondAttribute="topMargin" constant="2" id="5Je-MP-2ft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hAA-wF-lmp" secondAttribute="trailing" constant="-6" id="5is-KO-eJO"/>
                                                <constraint firstItem="v3f-aK-c6q" firstAttribute="top" secondItem="duG-jc-gCE" secondAttribute="bottom" constant="2" id="6f2-TV-AVr"/>
                                                <constraint firstItem="3bc-XX-2AZ" firstAttribute="leading" secondItem="v3f-aK-c6q" secondAttribute="trailing" constant="2" id="BhK-We-DG5"/>
                                                <constraint firstItem="B9k-z4-tBE" firstAttribute="leading" secondItem="cuG-Uh-qMd" secondAttribute="leading" constant="156" id="C2j-wY-iku"/>
                                                <constraint firstItem="GIG-4G-Vc0" firstAttribute="top" secondItem="3bc-XX-2AZ" secondAttribute="bottom" constant="1" id="FSo-GV-Ovf"/>
                                                <constraint firstItem="duG-jc-gCE" firstAttribute="leading" secondItem="B9k-z4-tBE" secondAttribute="trailing" constant="2" id="Fvy-6d-Gla"/>
                                                <constraint firstItem="duG-jc-gCE" firstAttribute="top" secondItem="B9k-z4-tBE" secondAttribute="top" constant="2" id="HSo-HI-lU5"/>
                                                <constraint firstItem="00a-HE-wai" firstAttribute="leading" secondItem="56H-9P-rPg" secondAttribute="leading" constant="2" id="JlD-cQ-tgv"/>
                                                <constraint firstItem="duG-jc-gCE" firstAttribute="leading" secondItem="cuG-Uh-qMd" secondAttribute="trailing" constant="2" id="OSo-xU-GBb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="56H-9P-rPg" secondAttribute="bottom" constant="-6" id="P6N-ZF-HVP"/>
                                                <constraint firstItem="hAA-wF-lmp" firstAttribute="top" secondItem="duG-jc-gCE" secondAttribute="bottom" constant="2" id="SkM-t4-WjJ"/>
                                                <constraint firstItem="3bc-XX-2AZ" firstAttribute="top" secondItem="duG-jc-gCE" secondAttribute="bottom" constant="2" id="VMr-yp-lbZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B9k-z4-tBE" secondAttribute="trailing" constant="-6" id="WM9-ud-lul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="duG-jc-gCE" secondAttribute="trailing" constant="-4" id="XuB-Wv-qSx"/>
                                                <constraint firstItem="v3f-aK-c6q" firstAttribute="leading" secondItem="cuG-Uh-qMd" secondAttribute="trailing" constant="2" id="cW3-fF-xBc"/>
                                                <constraint firstItem="B9k-z4-tBE" firstAttribute="leading" secondItem="cuG-Uh-qMd" secondAttribute="trailing" constant="2" id="cuj-Qg-se7"/>
                                                <constraint firstItem="3bc-XX-2AZ" firstAttribute="top" secondItem="duG-jc-gCE" secondAttribute="top" constant="2" id="euB-RV-py6"/>
                                                <constraint firstItem="cuG-Uh-qMd" firstAttribute="leading" secondItem="RWg-tt-o2D" secondAttribute="leadingMargin" constant="-6" id="fRc-cg-Ke9"/>
                                                <constraint firstItem="B9k-z4-tBE" firstAttribute="leading" secondItem="cuG-Uh-qMd" secondAttribute="leading" id="jeV-Fs-8rh"/>
                                                <constraint firstItem="56H-9P-rPg" firstAttribute="leading" secondItem="cuG-Uh-qMd" secondAttribute="leading" constant="156" id="knW-Bh-LhK"/>
                                                <constraint firstItem="GIG-4G-Vc0" firstAttribute="leading" secondItem="v3f-aK-c6q" secondAttribute="leading" constant="1" id="mJB-ax-HbS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="00a-HE-wai" secondAttribute="bottom" constant="-6" id="mMf-A8-Xy9"/>
                                                <constraint firstItem="duG-jc-gCE" firstAttribute="top" secondItem="B9k-z4-tBE" secondAttribute="bottom" constant="2" id="pua-V6-Nd6"/>
                                                <constraint firstItem="duG-jc-gCE" firstAttribute="leading" secondItem="cuG-Uh-qMd" secondAttribute="leading" constant="156" id="qQt-3K-ach"/>
                                                <constraint firstItem="hAA-wF-lmp" firstAttribute="top" secondItem="duG-jc-gCE" secondAttribute="top" constant="2" id="quH-jx-jK8"/>
                                                <constraint firstItem="GIG-4G-Vc0" firstAttribute="top" secondItem="3bc-XX-2AZ" secondAttribute="top" constant="1" id="sZ5-b4-xki"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cuG-Uh-qMd" secondAttribute="bottom" constant="2" id="tUP-Uq-uZX"/>
                                                <constraint firstItem="cuG-Uh-qMd" firstAttribute="top" secondItem="RWg-tt-o2D" secondAttribute="topMargin" constant="-6" id="tkj-sx-eY8"/>
                                                <constraint firstItem="v3f-aK-c6q" firstAttribute="leading" secondItem="RWg-tt-o2D" secondAttribute="leadingMargin" constant="156" id="tnN-o7-g6x"/>
                                                <constraint firstItem="56H-9P-rPg" firstAttribute="leading" secondItem="cuG-Uh-qMd" secondAttribute="trailing" constant="2" id="ue9-Ub-hgO"/>
                                                <constraint firstItem="GIG-4G-Vc0" firstAttribute="leading" secondItem="v3f-aK-c6q" secondAttribute="trailing" constant="2" id="uup-Pe-e0d"/>
                                                <constraint firstItem="cuG-Uh-qMd" firstAttribute="leading" secondItem="RWg-tt-o2D" secondAttribute="leadingMargin" constant="2" id="vWy-H7-waL"/>
                                                <constraint firstItem="B9k-z4-tBE" firstAttribute="top" secondItem="RWg-tt-o2D" secondAttribute="topMargin" constant="-4" id="vzf-1a-J5O"/>
                                                <constraint firstItem="v3f-aK-c6q" firstAttribute="top" secondItem="duG-jc-gCE" secondAttribute="top" constant="2" id="wSb-Sb-pa6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Je-MP-2ft"/>
                                                    <exclude reference="tUP-Uq-uZX"/>
                                                    <exclude reference="vWy-H7-waL"/>
                                                    <exclude reference="C2j-wY-iku"/>
                                                    <exclude reference="jeV-Fs-8rh"/>
                                                    <exclude reference="06H-Le-csz"/>
                                                    <exclude reference="qQt-3K-ach"/>
                                                    <exclude reference="HSo-HI-lU5"/>
                                                    <exclude reference="Fvy-6d-Gla"/>
                                                    <exclude reference="tnN-o7-g6x"/>
                                                    <exclude reference="wSb-Sb-pa6"/>
                                                    <exclude reference="knW-Bh-LhK"/>
                                                    <exclude reference="08c-hg-CWt"/>
                                                    <exclude reference="euB-RV-py6"/>
                                                    <exclude reference="mJB-ax-HbS"/>
                                                    <exclude reference="sZ5-b4-xki"/>
                                                    <exclude reference="JlD-cQ-tgv"/>
                                                    <exclude reference="quH-jx-jK8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.2135229568" blue="0.31177542689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="rPu-6Y-av3" userLabel="mainViewTableCell">
                                        <rect key="frame" x="0.0" y="384" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPu-6Y-av3" id="ZgJ-GI-R3c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dump.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-z2-vDK">
                                                    <rect key="frame" x="8" y="4" width="149" height="151"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.41130720990000003" green="1" blue="0.37222763419999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9O9-z2-vDK" secondAttribute="height" multiplier="1:1" id="Ixk-gr-WUm"/>
                                                        <constraint firstAttribute="width" secondItem="9O9-z2-vDK" secondAttribute="height" multiplier="1:1" id="TRF-eI-M5T"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ixk-gr-WUm"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="anomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-8e-DnE">
                                                    <rect key="frame" x="165" y="87" width="29" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qlB-8e-DnE" secondAttribute="height" multiplier="1:1" id="ody-O2-AcK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sadness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-Ce-taK" userLabel="nickName">
                                                    <rect key="frame" x="198" y="84" width="62" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11월 4일 오후 4시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-4R-gRw" userLabel="tipNewTime">
                                                    <rect key="frame" x="198" y="100" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="badge1.png" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-LF-ipJ">
                                                    <rect key="frame" x="284" y="87" width="28" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GWb-LF-ipJ" secondAttribute="height" multiplier="1:1" id="kVC-qX-Af8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dys-ha-dun">
                                                    <rect key="frame" x="163" y="122" width="74" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="좋아요 2" image="Like Filled-50.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-Rc-HNC">
                                                    <rect key="frame" x="221" y="122" width="99" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="댓글 1" image="Speech Bubble Filled-50.png"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium a " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-By-bcu" userLabel="tipDetails">
                                                    <rect key="frame" x="163" y="31" width="149" height="53"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="9m9-HU-O8q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-ae-qT0" userLabel="storeName">
                                                    <rect key="frame" x="163" y="8" width="141" height="26"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="bkP-jY-P2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rt6-Rc-HNC" secondAttribute="bottom" constant="-6" id="0Id-GX-0LB"/>
                                                <constraint firstItem="SeL-By-bcu" firstAttribute="leading" secondItem="9O9-z2-vDK" secondAttribute="leading" constant="156" id="30X-JM-C6S"/>
                                                <constraint firstItem="dys-ha-dun" firstAttribute="leading" secondItem="9O9-z2-vDK" secondAttribute="leading" constant="156" id="4gl-BK-dJ7"/>
                                                <constraint firstItem="qlB-8e-DnE" firstAttribute="leading" secondItem="ZgJ-GI-R3c" secondAttribute="leadingMargin" constant="156" id="5Ap-Y4-5uC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GWb-LF-ipJ" secondAttribute="trailing" constant="-6" id="6vq-V0-1bU"/>
                                                <constraint firstItem="SeL-By-bcu" firstAttribute="top" secondItem="rLk-ae-qT0" secondAttribute="top" constant="2" id="7vJ-Da-zRh"/>
                                                <constraint firstItem="9O9-z2-vDK" firstAttribute="leading" secondItem="ZgJ-GI-R3c" secondAttribute="leadingMargin" constant="2" id="AK9-0g-zL8"/>
                                                <constraint firstItem="rt6-Rc-HNC" firstAttribute="leading" secondItem="dys-ha-dun" secondAttribute="leading" constant="2" id="Bsv-DC-fMJ"/>
                                                <constraint firstItem="rLk-ae-qT0" firstAttribute="leading" secondItem="9O9-z2-vDK" secondAttribute="trailing" constant="2" id="CJG-AM-Zyc"/>
                                                <constraint firstItem="qlB-8e-DnE" firstAttribute="top" secondItem="SeL-By-bcu" secondAttribute="top" constant="2" id="CbF-Sy-FLe"/>
                                                <constraint firstItem="NOe-Ce-taK" firstAttribute="top" secondItem="SeL-By-bcu" secondAttribute="top" constant="2" id="Fuh-fO-dpj"/>
                                                <constraint firstItem="9O9-z2-vDK" firstAttribute="top" secondItem="ZgJ-GI-R3c" secondAttribute="topMargin" constant="-6" id="GNe-N9-fGC"/>
                                                <constraint firstItem="Xt5-4R-gRw" firstAttribute="top" secondItem="NOe-Ce-taK" secondAttribute="top" constant="1" id="JID-ZI-pwr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeL-By-bcu" secondAttribute="trailing" constant="-4" id="JPh-rQ-zB9"/>
                                                <constraint firstItem="rLk-ae-qT0" firstAttribute="top" secondItem="ZgJ-GI-R3c" secondAttribute="topMargin" constant="-4" id="KeI-M3-eUS"/>
                                                <constraint firstItem="rLk-ae-qT0" firstAttribute="leading" secondItem="9O9-z2-vDK" secondAttribute="leading" constant="156" id="Me2-lC-fZF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dys-ha-dun" secondAttribute="bottom" constant="-6" id="OEB-Wm-WSq"/>
                                                <constraint firstItem="Xt5-4R-gRw" firstAttribute="top" secondItem="NOe-Ce-taK" secondAttribute="bottom" constant="1" id="OrQ-hM-Egn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9O9-z2-vDK" secondAttribute="bottom" constant="2" id="QpD-wS-ZZ4"/>
                                                <constraint firstItem="SeL-By-bcu" firstAttribute="leading" secondItem="9O9-z2-vDK" secondAttribute="trailing" constant="2" id="Rp5-Oc-yMA"/>
                                                <constraint firstItem="Xt5-4R-gRw" firstAttribute="leading" secondItem="qlB-8e-DnE" secondAttribute="trailing" constant="2" id="T8n-9B-K90"/>
                                                <constraint firstItem="SeL-By-bcu" firstAttribute="leading" secondItem="NOe-Ce-taK" secondAttribute="trailing" constant="2" id="UrO-FI-Cin"/>
                                                <constraint firstItem="9O9-z2-vDK" firstAttribute="leading" secondItem="ZgJ-GI-R3c" secondAttribute="leadingMargin" constant="-6" id="WpZ-Ef-srz"/>
                                                <constraint firstItem="9O9-z2-vDK" firstAttribute="top" secondItem="ZgJ-GI-R3c" secondAttribute="topMargin" constant="2" id="Yb1-ho-Tfa"/>
                                                <constraint firstItem="rt6-Rc-HNC" firstAttribute="leading" secondItem="dys-ha-dun" secondAttribute="trailing" constant="2" id="aVc-9F-DQb"/>
                                                <constraint firstItem="rLk-ae-qT0" firstAttribute="leading" secondItem="9O9-z2-vDK" secondAttribute="leading" id="bRu-sa-Ov5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rLk-ae-qT0" secondAttribute="trailing" constant="-6" id="hKe-aw-suY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9O9-z2-vDK" secondAttribute="bottom" constant="-6" id="lgv-XR-7An"/>
                                                <constraint firstItem="GWb-LF-ipJ" firstAttribute="top" secondItem="SeL-By-bcu" secondAttribute="bottom" constant="2" id="mvi-lC-gJR"/>
                                                <constraint firstItem="GWb-LF-ipJ" firstAttribute="top" secondItem="SeL-By-bcu" secondAttribute="top" constant="2" id="obI-i6-rCX"/>
                                                <constraint firstItem="dys-ha-dun" firstAttribute="leading" secondItem="9O9-z2-vDK" secondAttribute="trailing" constant="2" id="p7k-La-Gvu"/>
                                                <constraint firstItem="qlB-8e-DnE" firstAttribute="leading" secondItem="9O9-z2-vDK" secondAttribute="trailing" constant="2" id="qgZ-CS-6un"/>
                                                <constraint firstItem="NOe-Ce-taK" firstAttribute="top" secondItem="SeL-By-bcu" secondAttribute="bottom" constant="2" id="tsl-7h-AOa"/>
                                                <constraint firstItem="qlB-8e-DnE" firstAttribute="top" secondItem="SeL-By-bcu" secondAttribute="bottom" constant="2" id="wCf-EH-ABa"/>
                                                <constraint firstItem="SeL-By-bcu" firstAttribute="leading" secondItem="rLk-ae-qT0" secondAttribute="trailing" constant="2" id="wE4-Yb-X4n"/>
                                                <constraint firstItem="NOe-Ce-taK" firstAttribute="leading" secondItem="qlB-8e-DnE" secondAttribute="trailing" constant="2" id="wYA-gW-yeo"/>
                                                <constraint firstItem="SeL-By-bcu" firstAttribute="top" secondItem="rLk-ae-qT0" secondAttribute="bottom" constant="2" id="wbz-Hl-x12"/>
                                                <constraint firstItem="Xt5-4R-gRw" firstAttribute="leading" secondItem="qlB-8e-DnE" secondAttribute="leading" constant="1" id="zCz-A1-HOA"/>
                                                <constraint firstItem="NOe-Ce-taK" firstAttribute="leading" secondItem="qlB-8e-DnE" secondAttribute="leading" constant="1" id="zD0-f2-Db1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Yb1-ho-Tfa"/>
                                                    <exclude reference="QpD-wS-ZZ4"/>
                                                    <exclude reference="AK9-0g-zL8"/>
                                                    <exclude reference="Me2-lC-fZF"/>
                                                    <exclude reference="bRu-sa-Ov5"/>
                                                    <exclude reference="UrO-FI-Cin"/>
                                                    <exclude reference="30X-JM-C6S"/>
                                                    <exclude reference="7vJ-Da-zRh"/>
                                                    <exclude reference="wE4-Yb-X4n"/>
                                                    <exclude reference="5Ap-Y4-5uC"/>
                                                    <exclude reference="CbF-Sy-FLe"/>
                                                    <exclude reference="4gl-BK-dJ7"/>
                                                    <exclude reference="zD0-f2-Db1"/>
                                                    <exclude reference="Fuh-fO-dpj"/>
                                                    <exclude reference="zCz-A1-HOA"/>
                                                    <exclude reference="JID-ZI-pwr"/>
                                                    <exclude reference="Bsv-DC-fMJ"/>
                                                    <exclude reference="obI-i6-rCX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.2135229568" blue="0.31177542689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4L1-D0-lf2" id="d89-y2-Ses"/>
                            <outlet property="delegate" destination="4L1-D0-lf2" id="Aw8-Uv-egq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cTP-TV-BjE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="toggle" id="jbH-5b-zPf"/>
                        <view key="titleView" contentMode="scaleToFill" id="uBQ-YL-7FW" userLabel="searchDummyView">
                            <rect key="frame" x="63" y="0.0" width="200" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ops-AM-cRr">
                                    <rect key="frame" x="1" y="0.0" width="200" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="FRF-8D-a5C" id="Nx1-4v-CJE"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ops-AM-cRr" secondAttribute="trailing" id="9ox-9T-aPg"/>
                                <constraint firstItem="ops-AM-cRr" firstAttribute="leading" secondItem="uBQ-YL-7FW" secondAttribute="leading" id="Bec-Jp-Z4R"/>
                                <constraint firstItem="ops-AM-cRr" firstAttribute="top" secondItem="uBQ-YL-7FW" secondAttribute="top" id="Hh5-Kd-weT"/>
                                <constraint firstAttribute="bottom" secondItem="ops-AM-cRr" secondAttribute="bottom" id="RYf-PL-YxG"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="loc" id="CS4-Cf-bt8"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9uD-ct-EWd" id="dtr-YL-LL9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqx-ia-9a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9uD-ct-EWd">
                    <connections>
                        <outlet property="delegate" destination="4L1-D0-lf2" id="xyR-WN-PFc"/>
                        <outlet property="searchContentsController" destination="4L1-D0-lf2" id="uBL-Yq-CnQ"/>
                        <outlet property="searchResultsDataSource" destination="4L1-D0-lf2" id="lni-6r-0dm"/>
                        <outlet property="searchResultsDelegate" destination="4L1-D0-lf2" id="oBw-HS-3h6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1172" y="340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QFv-ts-FhP">
            <objects>
                <viewController id="FRF-8D-a5C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ol3-f4-ypg"/>
                        <viewControllerLayoutGuide type="bottom" id="lRW-0R-2h9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIk-PJ-YmG" userLabel="main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sQ9-SK-eXl" id="Ict-AY-ZRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlO-v6-Qum" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wGE-bK-gfO">
                    <connections>
                        <outlet property="delegate" destination="FRF-8D-a5C" id="kOQ-5q-CUR"/>
                        <outlet property="searchContentsController" destination="FRF-8D-a5C" id="aWh-Oz-eB8"/>
                        <outlet property="searchResultsDataSource" destination="FRF-8D-a5C" id="LVH-ta-Vuq"/>
                        <outlet property="searchResultsDelegate" destination="FRF-8D-a5C" id="J2m-lh-kWZ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="sQ9-SK-eXl">
                    <connections>
                        <outlet property="delegate" destination="FRF-8D-a5C" id="zWI-dd-2g0"/>
                        <outlet property="searchBar" destination="ops-AM-cRr" id="HGH-Eu-lLa"/>
                        <outlet property="searchContentsController" destination="FRF-8D-a5C" id="MSM-w7-iHO"/>
                        <outlet property="searchResultsDataSource" destination="FRF-8D-a5C" id="gsZ-Lj-yz9"/>
                        <outlet property="searchResultsDelegate" destination="FRF-8D-a5C" id="bMV-1q-fcF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1583" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGx-lY-bro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMS-a5-r9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWy-rD-Grn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4L1-D0-lf2" kind="relationship" relationship="rootViewController" id="2ac-OO-Qgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zax-1v-ajy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like Filled-50.png" width="50" height="50"/>
        <image name="Speech Bubble Filled-50.png" width="50" height="50"/>
        <image name="anomy.png" width="50" height="50"/>
        <image name="badge1.png" width="50" height="50"/>
        <image name="dump.jpeg" width="1080" height="1440"/>
        <image name="loading.png" width="540" height="960"/>
    </resources>
</document>
