<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-Uq-jBb">
                                <rect key="frame" x="200" y="150" width="200" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nht_logoBig" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-zp-Ohv">
                                        <rect key="frame" x="8" y="13" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lQo-zp-Ohv" secondAttribute="height" multiplier="1:1" id="FcZ-Ym-ive"/>
                                            <constraint firstAttribute="height" constant="180" id="JRl-dv-mtO"/>
                                            <constraint firstAttribute="width" constant="180" id="gou-eq-rq7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nht_logo_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-En-3XV">
                                        <rect key="frame" x="10" y="211" width="180" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T1g-Qh-X1u"/>
                                            <constraint firstAttribute="width" constant="180" id="mzZ-eb-KTS"/>
                                            <constraint firstAttribute="width" secondItem="aQG-En-3XV" secondAttribute="height" multiplier="3:1" id="wnp-il-OGT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9zH-h6-VZC"/>
                                    <constraint firstItem="lQo-zp-Ohv" firstAttribute="leading" secondItem="PjQ-Uq-jBb" secondAttribute="leading" constant="9" id="D8u-Fd-edm"/>
                                    <constraint firstItem="aQG-En-3XV" firstAttribute="centerY" secondItem="PjQ-Uq-jBb" secondAttribute="centerY" id="Vje-KT-gkd"/>
                                    <constraint firstItem="aQG-En-3XV" firstAttribute="leading" secondItem="PjQ-Uq-jBb" secondAttribute="leading" constant="9" id="WdE-rw-Csd"/>
                                    <constraint firstItem="aQG-En-3XV" firstAttribute="top" secondItem="lQo-zp-Ohv" secondAttribute="bottom" constant="10" id="Ym9-sE-3kv"/>
                                    <constraint firstItem="lQo-zp-Ohv" firstAttribute="top" secondItem="PjQ-Uq-jBb" secondAttribute="top" constant="10" id="bUz-8P-Doq"/>
                                    <constraint firstItem="lQo-zp-Ohv" firstAttribute="centerY" secondItem="PjQ-Uq-jBb" secondAttribute="centerY" id="nVG-nF-hph"/>
                                    <constraint firstAttribute="width" constant="200" id="ytB-9c-nZl"/>
                                    <constraint firstItem="aQG-En-3XV" firstAttribute="top" secondItem="lQo-zp-Ohv" secondAttribute="bottom" constant="18" id="ywT-2A-qye"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nVG-nF-hph"/>
                                        <exclude reference="Vje-KT-gkd"/>
                                        <exclude reference="Ym9-sE-3kv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PjQ-Uq-jBb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0xx-KY-KMz"/>
                            <constraint firstItem="PjQ-Uq-jBb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="brl-9o-JhZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="nht_logoBig" width="250" height="250"/>
        <image name="nht_logo_eng.png" width="240" height="105"/>
    </resources>
</document>
