<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WMS-a5-r9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="iUF-J8-Qag">
            <objects>
                <tableViewController id="4L1-D0-lf2" customClass="NHTMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="xA2-GW-oJz" userLabel="mainViewTable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="SsI-cg-Q40" userLabel="mainViewTableCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsI-cg-Q40" id="9vy-1E-lXq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-Af-gbh">
                                            <rect key="frame" x="162" y="78" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2ML-gf-S7y"/>
                                                <constraint firstAttribute="width" secondItem="Z6J-Af-gbh" secondAttribute="height" multiplier="1:1" id="bWK-Zk-gxf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-bN-0bN" userLabel="nickName">
                                            <rect key="frame" x="194" y="78" width="59" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월 4일 오후 4시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tig-3J-ixD" userLabel="tipNewTime">
                                            <rect key="frame" x="194" y="97" width="82" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fge-Fq-6g4">
                                            <rect key="frame" x="294" y="78" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="9Kb-Y1-N3o"/>
                                                <constraint firstAttribute="width" secondItem="fge-Fq-6g4" secondAttribute="height" multiplier="1:1" id="uf9-C4-hKZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-8d-TxX">
                                            <rect key="frame" x="223" y="131" width="52" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="  댓글 1" image="commentTint.png">
                                                <color key="titleColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-aa-NZz" userLabel="storeName">
                                            <rect key="frame" x="162" y="4" width="156" height="26"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="WAh-BA-kgc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-hk-Lun">
                                            <rect key="frame" x="2" y="2" width="155" height="155"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wbc-hk-Lun" secondAttribute="height" multiplier="1:1" id="gAb-jc-uIh"/>
                                                <constraint firstAttribute="width" secondItem="wbc-hk-Lun" secondAttribute="height" multiplier="1:1" id="oTY-05-9J7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oTY-05-9J7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium a " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-bf-DfR" userLabel="tipDetails">
                                            <rect key="frame" x="162" y="32" width="154" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gNA-9U-ANJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-X2-Gr7">
                                            <rect key="frame" x="162" y="132" width="59" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="  좋아요 2" image="likeTint.png">
                                                <color key="titleColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Z6J-Af-gbh" firstAttribute="top" secondItem="o0X-bf-DfR" secondAttribute="bottom" constant="16" id="21a-nT-FG4"/>
                                        <constraint firstItem="JKg-bN-0bN" firstAttribute="top" secondItem="o0X-bf-DfR" secondAttribute="bottom" constant="16" id="2EM-xO-Gkb"/>
                                        <constraint firstItem="o0X-bf-DfR" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="trailing" constant="5" id="6Qd-nR-7kM"/>
                                        <constraint firstItem="7yN-X2-Gr7" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="trailing" constant="5" id="8d1-jD-xcU"/>
                                        <constraint firstItem="Z6J-Af-gbh" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="trailing" constant="5" id="ByY-d0-KNJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o0X-bf-DfR" secondAttribute="trailing" constant="-4" id="Hxv-KE-jI2"/>
                                        <constraint firstItem="pH7-8d-TxX" firstAttribute="leading" secondItem="7yN-X2-Gr7" secondAttribute="trailing" constant="2" id="IUl-3A-trz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wbc-hk-Lun" secondAttribute="bottom" constant="-6" id="NVV-c5-wkw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7yN-X2-Gr7" secondAttribute="bottom" constant="-6" id="U5K-rV-ayo"/>
                                        <constraint firstItem="vHJ-aa-NZz" firstAttribute="leading" secondItem="wbc-hk-Lun" secondAttribute="trailing" constant="5" id="Uu2-hm-KJ4"/>
                                        <constraint firstItem="tig-3J-ixD" firstAttribute="top" secondItem="JKg-bN-0bN" secondAttribute="bottom" constant="1" id="XSv-VK-dDg"/>
                                        <constraint firstItem="vHJ-aa-NZz" firstAttribute="top" secondItem="9vy-1E-lXq" secondAttribute="topMargin" constant="-4" id="YmO-Ix-8ds"/>
                                        <constraint firstItem="wbc-hk-Lun" firstAttribute="top" secondItem="9vy-1E-lXq" secondAttribute="topMargin" constant="-6" id="bfK-G7-gJm"/>
                                        <constraint firstItem="wbc-hk-Lun" firstAttribute="leading" secondItem="9vy-1E-lXq" secondAttribute="leadingMargin" constant="-6" id="cpj-Un-ZXs"/>
                                        <constraint firstItem="tig-3J-ixD" firstAttribute="leading" secondItem="Z6J-Af-gbh" secondAttribute="trailing" constant="2" id="czU-RE-7X0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vHJ-aa-NZz" secondAttribute="trailing" constant="-6" id="dgN-1w-1fz"/>
                                        <constraint firstItem="fge-Fq-6g4" firstAttribute="top" secondItem="o0X-bf-DfR" secondAttribute="bottom" constant="16" id="do1-kK-yo1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pH7-8d-TxX" secondAttribute="bottom" constant="-6" id="flY-Kg-8NV"/>
                                        <constraint firstItem="JKg-bN-0bN" firstAttribute="leading" secondItem="Z6J-Af-gbh" secondAttribute="trailing" constant="2" id="pLn-If-NGL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fge-Fq-6g4" secondAttribute="trailing" constant="-6" id="u5X-xI-jDh"/>
                                        <constraint firstItem="o0X-bf-DfR" firstAttribute="top" secondItem="vHJ-aa-NZz" secondAttribute="bottom" constant="2" id="zIh-z6-okX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4L1-D0-lf2" id="d89-y2-Ses"/>
                            <outlet property="delegate" destination="4L1-D0-lf2" id="Aw8-Uv-egq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cTP-TV-BjE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="setting.png" id="jbH-5b-zPf">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eFl-4N-Cyx" kind="push" id="oxI-yg-eeC"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="uBQ-YL-7FW" userLabel="searchDummyView">
                            <rect key="frame" x="83" y="0.0" width="154" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ops-AM-cRr">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="44"/>
                                    <animations/>
                                    <color key="tintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="FRF-8D-a5C" id="Nx1-4v-CJE"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ops-AM-cRr" secondAttribute="trailing" id="9ox-9T-aPg"/>
                                <constraint firstItem="ops-AM-cRr" firstAttribute="leading" secondItem="uBQ-YL-7FW" secondAttribute="leading" id="Bec-Jp-Z4R"/>
                                <constraint firstItem="ops-AM-cRr" firstAttribute="top" secondItem="uBQ-YL-7FW" secondAttribute="top" id="Hh5-Kd-weT"/>
                                <constraint firstAttribute="bottom" secondItem="ops-AM-cRr" secondAttribute="bottom" id="RYf-PL-YxG"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="location.png" id="CS4-Cf-bt8">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="jYt-6B-8sE" kind="show" id="amQ-ad-HGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9uD-ct-EWd" id="dtr-YL-LL9"/>
                        <segue destination="FRF-8D-a5C" kind="push" identifier="showTipDetail" id="T9L-mc-5uJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqx-ia-9a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9uD-ct-EWd">
                    <connections>
                        <outlet property="delegate" destination="4L1-D0-lf2" id="xyR-WN-PFc"/>
                        <outlet property="searchContentsController" destination="4L1-D0-lf2" id="uBL-Yq-CnQ"/>
                        <outlet property="searchResultsDataSource" destination="4L1-D0-lf2" id="lni-6r-0dm"/>
                        <outlet property="searchResultsDelegate" destination="4L1-D0-lf2" id="oBw-HS-3h6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1385" y="68"/>
        </scene>
        <!--NewHoneyTip-->
        <scene sceneID="vkZ-st-MiL">
            <objects>
                <viewController id="jYt-6B-8sE" customClass="NHTWriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13Q-xF-9GR"/>
                        <viewControllerLayoutGuide type="bottom" id="yBZ-6L-sNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgS-zb-28H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상점명 : " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-Wz-lr9">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VOI-j2-Iju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" placeholder="HoneyTip 내용을 적어주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-lg-Sr4">
                                <rect key="frame" x="-4" y="106" width="328" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="mOc-mK-Sft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-HO-2oY">
                                <rect key="frame" x="0.0" y="185" width="320" height="320"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMy-Wz-lr9" firstAttribute="leading" secondItem="HgS-zb-28H" secondAttribute="leadingMargin" constant="-20" id="MMb-LI-4x6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMy-Wz-lr9" secondAttribute="trailing" constant="-20" id="Mwz-k4-gEp"/>
                            <constraint firstItem="ccV-lg-Sr4" firstAttribute="top" secondItem="eMy-Wz-lr9" secondAttribute="bottom" constant="1" id="clX-6Q-5b1"/>
                            <constraint firstItem="ccV-lg-Sr4" firstAttribute="leading" secondItem="HgS-zb-28H" secondAttribute="leadingMargin" constant="-20" id="dVh-Dp-QwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccV-lg-Sr4" secondAttribute="trailing" constant="-20" id="wIP-bh-w7n"/>
                            <constraint firstItem="eMy-Wz-lr9" firstAttribute="top" secondItem="13Q-xF-9GR" secondAttribute="bottom" id="yqz-eK-yFv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NewHoneyTip" id="3o4-en-8un">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="z5G-5v-gzO">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelWrite:" destination="jYt-6B-8sE" id="Szr-Bd-hD6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NP2-kI-glt">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveTip:" destination="jYt-6B-8sE" id="287-Ct-SVo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detail" destination="ccV-lg-Sr4" id="2qT-1Q-iHx"/>
                        <outlet property="imageView" destination="bdO-HO-2oY" id="Twe-Ir-Guf"/>
                        <outlet property="storeName" destination="eMy-Wz-lr9" id="n0f-1x-V5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfS-hf-a6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="755"/>
        </scene>
        <!--storeName-->
        <scene sceneID="QFv-ts-FhP">
            <objects>
                <viewController id="FRF-8D-a5C" customClass="NHTDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ol3-f4-ypg"/>
                        <viewControllerLayoutGuide type="bottom" id="lRW-0R-2h9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIk-PJ-YmG" userLabel="detail">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-Q5-Q92" userLabel="listComment">
                                <rect key="frame" x="-12" y="329" width="344" height="151"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Dak-ZO-Urg">
                                        <rect key="frame" x="0.0" y="92" width="344" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dak-ZO-Urg" id="MqN-tz-NPG">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gVt-7c-QIF">
                                        <rect key="frame" x="0.0" y="192" width="344" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVt-7c-QIF" id="Nnf-P0-2r2">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ZCw-CT-Z2E">
                                        <rect key="frame" x="0.0" y="292" width="344" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCw-CT-Z2E" id="xUs-7i-4qg">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-2v-3Du">
                                <rect key="frame" x="135" y="66" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qNe-2v-3Du" secondAttribute="height" multiplier="1:1" id="Ate-Wu-bbY"/>
                                    <constraint firstAttribute="height" constant="50" id="Teq-RA-zCc"/>
                                    <constraint firstAttribute="width" constant="50" id="a2H-8I-T1r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-qS-pyM" userLabel="nickName">
                                <rect key="frame" x="131" y="117" width="59" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월 4일 오후 4시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-KA-RC2" userLabel="tipNewTime">
                                <rect key="frame" x="119" y="136" width="82" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-P5-pMR">
                                <rect key="frame" x="185" y="66" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Vv-fI-Pxi"/>
                                    <constraint firstAttribute="width" secondItem="7G9-P5-pMR" secondAttribute="height" multiplier="1:1" id="MtJ-s0-fHO"/>
                                    <constraint firstAttribute="width" constant="20" id="T4N-Ac-s3Y"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium a " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-Ym-iwA" userLabel="tipDetails">
                                <rect key="frame" x="10" y="298" width="300" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dt6-gi-Y1Z"/>
                                    <constraint firstAttribute="height" constant="30" id="J5u-iG-Ysc"/>
                                    <constraint firstAttribute="height" constant="53" id="m40-q4-pct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m40-q4-pct"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dump.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-EB-tAe">
                                <rect key="frame" x="23" y="152" width="274" height="145"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="KHx-w0-39y"/>
                                    <constraint firstAttribute="height" constant="145" id="Nyv-Md-89N"/>
                                    <constraint firstAttribute="width" secondItem="BFH-EB-tAe" secondAttribute="height" multiplier="302:183" id="V0S-KK-1kq"/>
                                    <constraint firstAttribute="width" constant="274" id="dUs-3t-rqk"/>
                                    <constraint firstAttribute="height" constant="200" id="e2d-e1-42t"/>
                                    <constraint firstAttribute="height" constant="178" id="jsB-65-HDT"/>
                                    <constraint firstAttribute="width" constant="273" id="tIi-Ad-r3q"/>
                                    <constraint firstAttribute="height" constant="183" id="zBO-Yk-lNb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KHx-w0-39y"/>
                                        <exclude reference="V0S-KK-1kq"/>
                                        <exclude reference="e2d-e1-42t"/>
                                        <exclude reference="jsB-65-HDT"/>
                                        <exclude reference="tIi-Ad-r3q"/>
                                        <exclude reference="zBO-Yk-lNb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-AJ-niG" userLabel="bottom">
                                <rect key="frame" x="-8" y="480" width="336" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tva-xW-xZV"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="64x-dY-W69"/>
                                    <barButtonItem image="Like Filled-50.png" width="44" id="m0k-4L-21a" userLabel="imglike"/>
                                    <barButtonItem title="좋아요 3" width="83" id="78k-lu-ZoQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Te-EG-9EJ"/>
                                    <barButtonItem image="Speech Bubble Filled-50.png" width="44" id="8Va-Hh-1M4">
                                        <string key="userLabel">
imgComment</string>
                                    </barButtonItem>
                                    <barButtonItem title="댓글 2" width="61" id="ReF-mr-b76"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u0o-yo-p9z"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNe-2v-3Du" firstAttribute="centerX" secondItem="SIk-PJ-YmG" secondAttribute="centerX" id="5Xb-3e-cWd"/>
                            <constraint firstItem="qNe-2v-3Du" firstAttribute="top" secondItem="ol3-f4-ypg" secondAttribute="bottom" constant="2" id="6Vg-5y-SeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0k-AJ-niG" secondAttribute="trailing" constant="-24" id="6uR-Cs-cy6"/>
                            <constraint firstItem="7G9-P5-pMR" firstAttribute="leading" secondItem="qNe-2v-3Du" secondAttribute="trailing" id="B8W-RW-Cyx"/>
                            <constraint firstItem="7G9-P5-pMR" firstAttribute="top" secondItem="ol3-f4-ypg" secondAttribute="bottom" constant="2" id="Bxf-8t-otG"/>
                            <constraint firstItem="A0k-AJ-niG" firstAttribute="top" secondItem="2Lk-Q5-Q92" secondAttribute="bottom" id="FxX-9c-QPj"/>
                            <constraint firstItem="Fw5-Ym-iwA" firstAttribute="centerX" secondItem="SIk-PJ-YmG" secondAttribute="centerX" id="INY-gI-nmL"/>
                            <constraint firstItem="2Lk-Q5-Q92" firstAttribute="top" secondItem="Fw5-Ym-iwA" secondAttribute="bottom" constant="1" id="Imy-Sd-sKz"/>
                            <constraint firstItem="JcF-KA-RC2" firstAttribute="centerX" secondItem="SIk-PJ-YmG" secondAttribute="centerX" id="PpD-Ld-Bfg"/>
                            <constraint firstItem="IX7-qS-pyM" firstAttribute="centerX" secondItem="SIk-PJ-YmG" secondAttribute="centerX" id="V3k-wL-Zr4"/>
                            <constraint firstItem="JcF-KA-RC2" firstAttribute="top" secondItem="IX7-qS-pyM" secondAttribute="bottom" constant="1" id="VSb-qf-Yhu"/>
                            <constraint firstItem="A0k-AJ-niG" firstAttribute="top" secondItem="2Lk-Q5-Q92" secondAttribute="bottom" symbolic="YES" id="Wg5-zq-73h"/>
                            <constraint firstItem="2Lk-Q5-Q92" firstAttribute="leading" secondItem="SIk-PJ-YmG" secondAttribute="leadingMargin" constant="-28" id="XhF-Jk-RMS"/>
                            <constraint firstItem="lRW-0R-2h9" firstAttribute="top" secondItem="A0k-AJ-niG" secondAttribute="bottom" id="cfm-1K-G0K"/>
                            <constraint firstItem="BFH-EB-tAe" firstAttribute="top" secondItem="JcF-KA-RC2" secondAttribute="bottom" constant="2" id="eAj-AE-1dF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Lk-Q5-Q92" secondAttribute="trailing" constant="-28" id="fB3-h2-tG3"/>
                            <constraint firstItem="IX7-qS-pyM" firstAttribute="top" secondItem="qNe-2v-3Du" secondAttribute="bottom" constant="1" id="gYu-ay-Ylk"/>
                            <constraint firstItem="A0k-AJ-niG" firstAttribute="leading" secondItem="SIk-PJ-YmG" secondAttribute="leadingMargin" constant="-24" id="jsb-Mn-EA7"/>
                            <constraint firstItem="Fw5-Ym-iwA" firstAttribute="top" secondItem="BFH-EB-tAe" secondAttribute="bottom" constant="1" id="o5j-dd-7f0"/>
                            <constraint firstItem="BFH-EB-tAe" firstAttribute="centerX" secondItem="SIk-PJ-YmG" secondAttribute="centerX" id="p4L-2a-4Qe"/>
                            <constraint firstItem="lRW-0R-2h9" firstAttribute="top" secondItem="A0k-AJ-niG" secondAttribute="bottom" id="toN-tn-EOG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FxX-9c-QPj"/>
                                <exclude reference="toN-tn-EOG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="storeName" id="Oe4-MW-xzW">
                        <barButtonItem key="rightBarButtonItem" image="more.png" id="pWp-1u-9OK">
                            <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentButton" destination="ReF-mr-b76" id="UF8-nV-rMh"/>
                        <outlet property="likeButton" destination="78k-lu-ZoQ" id="mab-14-Ww3"/>
                        <outlet property="searchDisplayController" destination="sQ9-SK-eXl" id="Ict-AY-ZRT"/>
                        <outlet property="storeName" destination="Oe4-MW-xzW" id="oCu-fc-Ap2"/>
                        <outlet property="tipDate" destination="JcF-KA-RC2" id="jcZ-88-ooA"/>
                        <outlet property="tipDetails" destination="Fw5-Ym-iwA" id="uIC-JX-GrD"/>
                        <outlet property="tipImage" destination="BFH-EB-tAe" id="9Q1-so-lxT"/>
                        <outlet property="userBadge" destination="7G9-P5-pMR" id="CcJ-oC-oJ1"/>
                        <outlet property="userNickname" destination="IX7-qS-pyM" id="wCb-Yt-Uqa"/>
                        <outlet property="userProfileImage" destination="qNe-2v-3Du" id="2tN-sr-oRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlO-v6-Qum" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wGE-bK-gfO">
                    <connections>
                        <outlet property="delegate" destination="FRF-8D-a5C" id="kOQ-5q-CUR"/>
                        <outlet property="searchContentsController" destination="FRF-8D-a5C" id="aWh-Oz-eB8"/>
                        <outlet property="searchResultsDataSource" destination="FRF-8D-a5C" id="LVH-ta-Vuq"/>
                        <outlet property="searchResultsDelegate" destination="FRF-8D-a5C" id="J2m-lh-kWZ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="sQ9-SK-eXl">
                    <connections>
                        <outlet property="delegate" destination="FRF-8D-a5C" id="zWI-dd-2g0"/>
                        <outlet property="searchBar" destination="ops-AM-cRr" id="HGH-Eu-lLa"/>
                        <outlet property="searchContentsController" destination="FRF-8D-a5C" id="MSM-w7-iHO"/>
                        <outlet property="searchResultsDataSource" destination="FRF-8D-a5C" id="gsZ-Lj-yz9"/>
                        <outlet property="searchResultsDelegate" destination="FRF-8D-a5C" id="bMV-1q-fcF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1827" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGx-lY-bro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMS-a5-r9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWy-rD-Grn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4L1-D0-lf2" kind="relationship" relationship="rootViewController" id="2ac-OO-Qgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zax-1v-ajy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="53"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="Wmo-Cv-7t5">
            <objects>
                <tableViewController id="eFl-4N-Cyx" customClass="NHTSideMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="szk-d0-6zt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZCC-NY-3GH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" id="rdN-RF-vpX">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdN-RF-vpX" id="dL7-iy-JzU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="HAc-J0-iaV">
                                        <rect key="frame" x="0.0" y="108" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAc-J0-iaV" id="XIE-Kx-U5M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-xL-WOa">
                                                    <rect key="frame" x="87" y="16" width="146" height="129"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="Zsd-Vd-Bro"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ag6-Ep-uZr"/>
                                                        <constraint firstAttribute="height" constant="129" id="yZz-JV-S3D"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="yx6-I6-pG1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vPx-xL-WOa" secondAttribute="bottom" constant="9" id="4zg-19-j3L"/>
                                                <constraint firstItem="vPx-xL-WOa" firstAttribute="leading" secondItem="XIE-Kx-U5M" secondAttribute="leadingMargin" constant="79" id="5hR-5w-xdp"/>
                                                <constraint firstItem="vPx-xL-WOa" firstAttribute="top" secondItem="XIE-Kx-U5M" secondAttribute="topMargin" constant="8" id="6Dk-Ly-nOr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vPx-xL-WOa" secondAttribute="trailing" constant="79" id="LzJ-ls-m6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="m3Q-1j-WX8">
                                        <rect key="frame" x="0.0" y="271" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="m3Q-1j-WX8" id="RaE-ZI-7aa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mamamoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bte-lv-TqW">
                                                    <rect key="frame" x="109" y="12" width="81" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tGf-m9-MpM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bte-lv-TqW" secondAttribute="trailing" constant="122" id="Nb3-ER-zt4"/>
                                                <constraint firstItem="bte-lv-TqW" firstAttribute="bottom" secondItem="RaE-ZI-7aa" secondAttribute="bottomMargin" constant="2" id="OAe-Nd-u7K"/>
                                                <constraint firstItem="bte-lv-TqW" firstAttribute="top" secondItem="RaE-ZI-7aa" secondAttribute="topMargin" constant="2" id="Xiu-az-EnA"/>
                                                <constraint firstItem="bte-lv-TqW" firstAttribute="leading" secondItem="RaE-ZI-7aa" secondAttribute="leadingMargin" constant="110" id="lTK-Km-O40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Jm-O1-NBR">
                                        <rect key="frame" x="0.0" y="313" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jm-O1-NBR" id="9sG-4v-vmN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-Do-fsJ">
                                                    <rect key="frame" x="35" y="8" width="64" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1iZ-3O-tIP"/>
                                                        <constraint firstAttribute="width" constant="64" id="cU0-Mq-ZMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PuL-Do-fsJ" secondAttribute="trailing" constant="213" id="Elz-qD-mg5"/>
                                                <constraint firstItem="PuL-Do-fsJ" firstAttribute="top" secondItem="9sG-4v-vmN" secondAttribute="topMargin" id="Y3I-5N-xZR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PuL-Do-fsJ" secondAttribute="bottom" constant="6" id="ZSn-Gi-YL7"/>
                                                <constraint firstItem="PuL-Do-fsJ" firstAttribute="leading" secondItem="9sG-4v-vmN" secondAttribute="leadingMargin" constant="27" id="dLE-vj-HvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RvZ-jI-KLi" appends="YES" id="TGZ-Uq-RkY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dU0-HC-pJg">
                                        <rect key="frame" x="0.0" y="357" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dU0-HC-pJg" id="Uf9-d7-zoe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 글 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-Wp-60d">
                                                    <rect key="frame" x="32" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="MRI-hF-dh3"/>
                                                        <constraint firstAttribute="height" constant="21" id="XwL-71-xWF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8pw-Wp-60d" firstAttribute="top" secondItem="Uf9-d7-zoe" secondAttribute="topMargin" constant="3" id="12y-sg-eGR"/>
                                                <constraint firstItem="8pw-Wp-60d" firstAttribute="leading" secondItem="Uf9-d7-zoe" secondAttribute="leadingMargin" constant="24" id="Q2L-OO-yFc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8pw-Wp-60d" secondAttribute="bottom" constant="3" id="m3U-aP-swt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8pw-Wp-60d" secondAttribute="trailing" constant="212" id="td1-ws-ID2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1gR-0o-3Ya" appends="YES" id="zzc-Yg-v5w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kru-zE-hbM">
                                        <rect key="frame" x="0.0" y="401" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kru-zE-hbM" id="n50-NP-Fg6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-si-RQQ">
                                                    <rect key="frame" x="32" y="11" width="78" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="emY-09-nsV"/>
                                                        <constraint firstAttribute="height" constant="21" id="hwY-Up-6Ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wjt-si-RQQ" firstAttribute="top" secondItem="n50-NP-Fg6" secondAttribute="topMargin" constant="3" id="RxH-WZ-MFU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wjt-si-RQQ" secondAttribute="bottom" constant="3" id="dQW-ta-66n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wjt-si-RQQ" secondAttribute="trailing" constant="202" id="igJ-wc-c23"/>
                                                <constraint firstItem="wjt-si-RQQ" firstAttribute="leading" secondItem="n50-NP-Fg6" secondAttribute="leadingMargin" constant="24" id="wd5-3J-DIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TAL-wO-JQE" appends="YES" id="wim-iC-Ipz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eFl-4N-Cyx" id="49M-1o-oez"/>
                            <outlet property="delegate" destination="eFl-4N-Cyx" id="awb-2Z-Q8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AXU-4r-XSZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userNickname" destination="bte-lv-TqW" id="bZd-Rj-ZgW"/>
                        <outlet property="userProfile" destination="vPx-xL-WOa" id="9GK-5Y-TYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upw-Fn-rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RvZ-jI-KLi">
                    <connections>
                        <segue destination="iPA-V8-0xg" kind="push" id="iKu-Jj-Vtj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1gR-0o-3Ya">
                    <connections>
                        <action selector="showMyTips:" destination="eFl-4N-Cyx" id="pFY-oZ-fo6"/>
                        <segue destination="Ppg-MH-hhA" kind="push" id="ZuJ-uM-JOU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TAL-wO-JQE">
                    <connections>
                        <segue destination="REF-SO-els" kind="push" id="Lrv-bJ-ts6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1221" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EgQ-Vn-6lY">
            <objects>
                <viewController id="Ppg-MH-hhA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksi-vX-YNg"/>
                        <viewControllerLayoutGuide type="bottom" id="iK4-Un-eNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9p8-w2-iHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-5Y-3Bh">
                                <rect key="frame" x="0.0" y="54" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="OTw-8l-DXZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTw-8l-DXZ" id="djg-s3-FMS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="anomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-H9-uBU">
                                                    <rect key="frame" x="160" y="83" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eFT-H9-uBU" secondAttribute="height" multiplier="1:1" id="L3x-Cr-wSP"/>
                                                        <constraint firstAttribute="width" constant="30" id="e4n-q5-6aW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11월 4일 오후 4시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-Bu-Tpq" userLabel="tipNewTime">
                                                    <rect key="frame" x="200" y="99" width="82" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-Ls-QYw">
                                                    <rect key="frame" x="239" y="130" width="52" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="  댓글 1" image="commentTint.png">
                                                        <color key="titleColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium a " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-XM-lPs" userLabel="tipDetails">
                                                    <rect key="frame" x="158" y="36" width="154" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WGR-ar-fF7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-Jg-fch">
                                                    <rect key="frame" x="163" y="131" width="59" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <state key="normal" title="  좋아요 2" image="likeTint.png">
                                                        <color key="titleColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d11-BH-wV2" userLabel="storeName">
                                                    <rect key="frame" x="158" y="8" width="156" height="26"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="SLE-yK-xgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="badge1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-pS-bLt">
                                                    <rect key="frame" x="288" y="80" width="24" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LIf-pS-bLt" secondAttribute="height" multiplier="1:1" id="94c-Ta-7Cx"/>
                                                        <constraint firstAttribute="width" constant="24" id="oQR-jt-JdY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sadness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INe-Ks-C8T" userLabel="nickName">
                                                    <rect key="frame" x="200" y="80" width="59" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-nN-usr">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sNP-nN-usr" secondAttribute="height" multiplier="1:1" id="6X8-bj-22i"/>
                                                        <constraint firstAttribute="width" secondItem="sNP-nN-usr" secondAttribute="height" multiplier="1:1" id="ZUo-UB-oA8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6X8-bj-22i"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LIf-pS-bLt" firstAttribute="width" secondItem="LIf-pS-bLt" secondAttribute="height" multiplier="1:1" id="FKM-Bd-Twv"/>
                                                <constraint firstItem="eFT-H9-uBU" firstAttribute="width" secondItem="eFT-H9-uBU" secondAttribute="height" multiplier="1:1" id="MWa-zK-078"/>
                                                <constraint firstItem="sNP-nN-usr" firstAttribute="width" secondItem="sNP-nN-usr" secondAttribute="height" multiplier="1:1" id="gqG-Ig-p7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K8u-0c-CAc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVP-LB-fyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="748"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7FY-5c-8BA">
            <objects>
                <tableViewController id="iPA-V8-0xg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="07Y-5V-b48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kw4-lD-kUM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kw4-lD-kUM" id="lAN-u5-jd4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPA-V8-0xg" id="MBB-t5-Fq4"/>
                            <outlet property="delegate" destination="iPA-V8-0xg" id="kUf-s7-rft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Txf-h9-eq2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUO-q6-rXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2YD-n1-86i">
            <objects>
                <viewController id="REF-SO-els" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkb-LK-H1q"/>
                        <viewControllerLayoutGuide type="bottom" id="iPo-c7-AYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cp9-C4-SGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-Mc-mGM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anomy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-tF-5Fv">
                                <rect key="frame" x="60" y="115" width="197" height="135"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-5H-6Eh">
                                <rect key="frame" x="122" y="306" width="72" height="30"/>
                                <animations/>
                                <state key="normal" title="Mamamoo"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7h-XZ-nfT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZx-7l-Nx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1410"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like Filled-50.png" width="50" height="50"/>
        <image name="Speech Bubble Filled-50.png" width="50" height="50"/>
        <image name="anomy.png" width="50" height="50"/>
        <image name="badge1.png" width="50" height="50"/>
        <image name="commentTint.png" width="26" height="26"/>
        <image name="dump.jpeg" width="1080" height="1440"/>
        <image name="likeTint.png" width="25" height="25"/>
        <image name="location.png" width="50" height="50"/>
        <image name="more.png" width="50" height="50"/>
        <image name="setting.png" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.90196078430000004" green="0.4941176471" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
